language: android

android:
  components:
    # The BuildTools version used by your project
    - build-tools-22

    # The SDK version used to compile your project
    - android-22

# command to install dependencies
install:
  - pip install sauceclient
  - pip install Appium-Python-Client
  - pip install pytest

# command to build and run tests
script:
 - ./gradlew assembleDebug
 - sh run_tests.sh

addons:
  sauce_connect: true

env:
  global:
    - secure: fJarjAplGGrBQuw8gGiTVnhYK9K1k9g0HBB7OohST9EANHbVUQ/x4umQ2edha1felgleCahGRr4u7Yn0KliLjld4B5cdTdGtDoNy86yiT3nGjJIbgcdPOAuPDZf+1Oy9aWhmVHYmuK26gOBIqOgen5BwOPwvI4mwZePd4DigfkY=
    - secure: f/LHDLN6O4ODABk3EHe1X/X7HCBjHZ5QAWkKJVLNZOQCMNLwpMPsHhdSQuqDW/f+rFqjPABuF3JsWaX8jcJqkh8/n9u381AwGxZSY0IDzq2Iluo5UKthoR2E4EekR6vTiJf9mmlWQ1lCG817Jyt+GLgwX1CuWyU9r4LhhBXUOl0=